<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <AutoCompleteTextView
            android:id="@+id/add_drugs_autv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionHint="请输入搜索内容"
            android:completionThreshold="1"
            android:dropDownHorizontalOffset="5dp"
            android:ems="10" />

        <Button
            android:id="@+id/dialog_ok_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定" 
            android:layout_alignBottom="@+id/add_drugs_autv"
            android:layout_alignTop="@+id/add_drugs_autv"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/add_drugs_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ExpandableListView>

</LinearLayout>
