<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:background="@drawable/background_login"
        android:id="@+id/prescription_create_main_title">

        <TextView
            android:id="@+id/prescription_create_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_login_div"
            android:gravity="center_horizontal"
            
            android:paddingTop="5dp"
            android:text="处方生成"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/prescription_create_search_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/prescription_create_main_title" >

        <AutoCompleteTextView
            android:id="@+id/prescription_create_search_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:completionHint="请输入搜索内容"
            android:completionThreshold="1"
            android:dropDownHorizontalOffset="5dp" />

        <Button
            android:id="@+id/prescription_create_search_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"
           
            android:paddingBottom="5dp"
             />

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/exlist_lol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/prescription_create_search_layout"
        android:layout_alignParentLeft="true"
        android:childDivider="#E02D2F" >
    </ExpandableListView>

    <Button
        android:id="@+id/prescription_create_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>